{
  "name": "rimac-appointments",
  "version": "1.0.0",
  "description": "Backend para agendamiento de citas médicas Rimac usando Serverless, Node.js y TypeScript",
  "main": "src/handlers/createAppointment.ts",
  "scripts": {
    "deploy": "serverless deploy",
    "test": "jest"
  },
  "dependencies": {
    "@types/node": "^24.3.1",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1692.0",
    "mysql2": "^3.14.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "serverless": "^3.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
